# MediHow

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/nyc/c4q/medihow/: ExampleInstrumentedTest.java
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/c4q/medihow/: Constant.java  MainActivity.java  MapsActivity.java  MedicareOfficeService.java  OfficeListAdapter.java  RegisterFragment.java  SignInActivity.java  SplashActivity.java  SurveyActivity.java  SurveyFragment.java  TestingBottomSheeetFragment.java
app/src/main/java/nyc/c4q/medihow/activites/: MapsActivity.java  SignInActivity.java  SplashActivity.java  SurveyActivity.java
app/src/main/java/nyc/c4q/medihow/fragments/: RegisterFragment.java  SurveyFragment.java  TestingBottomSheeetFragment.java
app/src/main/java/nyc/c4q/medihow/model/: MedicareOffice.java  SurveyModel.java  SurveyQuestions.java
app/src/main/java/nyc/c4q/medihow/recycleview/: OfficeListAdapter.java
app/src/main/java/nyc/c4q/medihow/retrofit/: MedicareOfficeService.java  RetrofitClient.java
app/src/main/res/drawable/: list.xml  test.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_sign_in.xml  activity_splash.xml  activity_survey.xml  cycle_view.xml  fragment_register_.xml  fragment_survey.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nyc/c4q/medihow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
